{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>platform-engineering-org/.github"
  ],
  "regexManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^gitea.txt$"
      ],
      "matchStrings": [
        "^(?<packageName>.*)=(?<currentValue>.*)$"
      ],
      "packageNameTemplate": "freedroid/freedroid-src",
      "depNameTemplate": "https://codeberg.org/freedroid/freedroid-src",
      "registryUrlTemplate": "https://codeberg.org",
      "datasourceTemplate": "gitea-tags"
    }
  ]
}
